<html>
<head>
</head>
<body>
<p>Image Example:</p>
<img src = "./images/logo.png"
     alt = "CSS Logo"
     height = 50
     width = 100
     style = "filter: FlipH">
<img src = "./images/logo.png"
     alt = "CSS Logo"
     height = 50
     width = 100
     style = "filter: FlipV">
<p>Text Example:</p>
<div style = "width: 300;
         height: 50;
         font-size: 30pt;
         font-family: Arial Black;
         color: red;
         filter: FlipV">CSS Tutorials</div>
</body>
</html>
