<html>
<head>
</head>
<body>
<p>Image Example:</p>
<img src = "./images/logo.png"
     alt = "CSS Logo"
     height = 50
     width = 100
     style = "filter: Chroma(Color = #000000)
         Wave(Add=0, Freq=1, LightStrength=10, Phase=220, Strength=10)">
<p>Text Example:</p>
<div style = "width: 357;
         height: 50;
         font-size: 30pt;
         font-family: Arial Black;
         color: red;
         filter: Wave(Add=0, Freq=1, LightStrength=10, Phase=20, Strength=20)">CSS Tutorials
</div>
</body>
</html>