<html>
<head>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
        }
        div#yDiv {
            -webkit-transform: rotateY(150deg);
            /* Safari */
            transform: rotateY(150deg);
            /* Standard syntax */
        }
    </style>
</head>
<body>
<div>
    CSS3 3D Transform
</div>
<p>Rotate Y axis</p>
<div id = "yDiv">
    CSS3 3D Transform
</div>
</body>
</html>
