<html>
<head>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
        }
        div#myDiv {
            -webkit-transform: rotateX(150deg);
            /* Safari */
            transform: rotateX(150deg);
            /* Standard syntax */
        }
    </style>
</head>
<body>
<div>
    CSS3 3D Transform
</div>
<p>Rotate X-axis</p>
<div id = "myDiv">
    CSS3 3D Transform
</div>
</body>
</html>
