<html>
<head>
    <style>
        #borderimg1 {
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(./images/css.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 10px;
        }
        #borderimg2 {
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(./images/css.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 20px;
        }
        #borderimg3 {
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(./images/css.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 30px;
        }
    </style>
</head>
<body>
<p id = "borderimg1">This is image boarder example.</p>
<p id = "borderimg2">This is image boarder example.</p>
<p id = "borderimg3">This is image boarder example.</p>
</body>
</html>
