<html>
<head>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class = "div1">CSS3 Box Sizing</div><br />
<div class = "div2">CSS3 Box Sizing</div>
</body>
</html>
