<html>
<head>
    <style>
        #multibackground {
            background-image: url(./images/logo.png), url(./images/css.jpg);
            background-position: left top, left top;
            background-repeat: no-repeat, repeat;
            background-size: 200px, 300px;
            padding: 75px;
        }
    </style>
</head>
<body>
<div id = "multibackground">
    <h1>blog.naver.com/knix008</h1>
    <p>
        My blog is started from my experience in the real IT industry company.
        All contents are from my learning and books I read before. If you want to
        read core knowledge, it’s better to download eBooks from “My Book” section.
    </p>
</div>
</body>
</html>
