<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <link rel = "stylesheet"
          href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
            color:green;
        }
    </style>
</head>
<body>
<div class = "container">
    <div class = "jumbotron">
        <h1>CSS Tutorial</h1>
        <p>
            The CSS Tutorial originated from the idea that there exists a class
            of readers who respond better to online content and prefer to learn
            new skills at their own pace from the comforts of their drawing rooms.
        </p>
    </div>
    <div class = "row">
        <div class = "col-md-4">
            <h2>Android</h2>
            <p>
                Android is an open source and Linux-based operating system for mobile
                devices such as smartphones and tablet computers. Android was developed
                by the Open Handset Alliance, led by Google, and other companies.
            </p>
        </div>
        <div class = "col-md-4">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simple design
                language intended to simplify the process of making web pages presentable.
            </p>
        </div>
        <div class = "col-md-4">
            <h2>Java</h2>
            <p>
                Java is a high-level programming language originally developed by Sun
                Microsystems and released in 1995. Java runs on a variety of platforms,
                such as Windows, Mac OS, and the various versions of UNIX. This tutorial
                gives a complete understanding of Java.
            </p>
        </div>
    </div>
</div>
</body>
</html>