<html>
<head>
    <style>
        p.text1 {
            width: 140px;
            border: 1px solid #000000;
            word-break: keep-all;
        }
        p.text2 {
            width: 140px;
            border: 1px solid #000000;
            word-break: break-all;
        }
        p.text3 {
            width: 140px;
            border: 1px solid #000000;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

<b>line break at hyphens:</b>
<p class = "text1">
    Tutorials Point originated from the idea that there exists a
    class of readers who respond better to online content and prefer
    to learn new skills at their own pace from the comforts of
    their drawing rooms.
</p>

<b>line break at any character</b>

<p class = "text2">
    Tutorials Point originated from the idea that there exists a
    class of readers who respond better to online content and
    prefer to learn new skills at their own pace from the comforts
    of their drawing rooms.
</p>

<b>word wrap at break-word </b>

<p class = "text3">
    Tutorials Point originated from the idea that there exists a
    class of readers who respond better to online content and
    prefer to learn new skills at their own pace from the comforts
    of their drawing rooms.
</p>
</body>
</html>