<html>
<head>
</head>
<body>
<p style = "border-width:4px; border-style:none;">
    This is a border with none width.
</p>
<p style = "border-width:4px; border-style:solid;">
    This is a solid border.
</p>
<p style = "border-width:4px; border-style:dashed;">
    This is a dashed border.
</p>
<p style = "border-width:4px; border-style:double;">
    This is a double border.
</p>
<p style = "border-width:4px; border-style:groove;">
    This is a groove border.
</p>
<p style = "border-width:4px; border-style:ridge">
    This is a ridge  border.
</p>
<p style = "border-width:4px; border-style:inset;">
    This is a inset border.
</p>
<p style = "border-width:4px; border-style:outset;">
    This is a outset border.
</p>
<p style = "border-width:4px; border-style:hidden;">
    This is a hidden border.
</p>
<p style = "border-width:4px;
         border-top-style:solid;
         border-bottom-style:dashed;
         border-left-style:groove;
         border-right-style:double;">
    This is a border with four different styles.
</p>
</body>
</html>
