<html>
<head>
</head>
<body>
<p style = "max-width:100px; height:200px; border:1px solid red; padding:5px; margin:10px;">
    This paragraph is 200px high and max width is 100px
    This paragraph is 200px high and max width is 100px
    This paragraph is 200px high and max width is 100px
    This paragraph is 200px high and max width is 100px
    This paragraph is 200px high and max width is 100px
</p>
<img alt = "logo" src = "./images/logo.png" width = "95" height = "84" />
</body>
</html>
