<html>
<head>
</head>

<body>
<ul style = "list-style-type:circle;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ul>

<ul style = "list-style-type:square;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ul>

<ol style = "list-style-type:decimal;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ol>

<ol style = "list-style-type:lower-alpha;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ol>

<ol style = "list-style-type:lower-roman;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ol>
</body>
</html>