<html>
<head>
</head>

<body>
<ul style = "list-style-type:circle; list-stlye-position:outside;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ul>

<ul style = "list-style-type:square;list-style-position:inside;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ul>

<ol style = "list-style-type:decimal;list-stlye-position:outside;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ol>

<ol style = "list-style-type:lower-alpha;list-style-position:inside;">
    <li>Maths</li>
    <li>Social Science</li>
    <li>Physics</li>
</ol>
</body>
</html>