<html>
<head>
</head>
<body>
<p style = "padding: 15px; border:1px solid black;">
    all four padding will be 15px
</p>
<p style = "padding:10px 2%; border:1px solid black;">
    top and bottom padding will be 10px, left and right
    padding will be 2% of the total width of the document.
</p>
<p style = "padding: 10px 2% 10px; border:1px solid black;">
    top padding will be 10px, left and right padding will
    be 2% of the total width of the document, bottom padding will be 10px
</p>
<p style = "padding: 10px 2% 10px 10px; border:1px solid black;">
    top padding will be 10px, right padding will be 2% of
    the total width of the document, bottom padding and top padding will be 10px
</p>
</body>
</html>
