<html>
<head>
    <style type = "text/css">
        .scroll {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:scroll;
        }
        .auto {
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
        }
    </style>
</head>

<body>
<p>Example of scroll value:</p>
<div class = "scroll">
    I am going to keep lot of content here just to show you how
    scrollbars works if there is an overflow in an element box.
    This provides your horizontal as well as vertical scrollbars.
</div>
<br />

<p>Example of auto value:</p>

<div class = "auto">
    I am going to keep lot of content here just to show you how
    scrollbars works if there is an overflow in an element box.
    This provides your horizontal as well as vertical scrollbars.
</div>
</body>
</html>