<html>
<head>
    <style type = "text/css">
        table.empty {
            width:350px;
            border-collapse:separate;
            empty-cells:hide;
        }
        td.empty {
            padding:5px;
            border-style:solid;
            border-width:1px;
            border-color:#999999;
        }
    </style>
</head>

<body>

<table class = "empty">
    <tr>
        <th></th>
        <th>Title one</th>
        <th>Title two</th>
    </tr>

    <tr>
        <th>Row Title</th>
        <td class = "empty">value</td>
        <td class = "empty">value</td>
    </tr>

    <tr>
        <th>Row Title</th>
        <td class = "empty">value</td>
        <td class = "empty"></td>
    </tr>
</table>

</body>
</html>