<html>
<head>
    <style type = "text/css">
        table.auto {
            table-layout: auto
        }
        table.fixed {
            table-layout: fixed
        }
    </style>
</head>
<body>
<table class = "auto" border = "1" width = "100%">
    <tr>
        <td width = "20%">1000000000000000000000000000</td>
        <td width = "40%">10000000</td>
        <td width = "40%">100</td>
    </tr>
</table>
<br />
<table class = "fixed" border = "1" width = "100%">
    <tr>
        <td width = "20%">100000000000000000</td>
        <td width = "40%">10000000</td>
        <td width = "40%">100</td>
    </tr>
</table>
</body>
</html>