<html>
<head>
    <style type = "text/css">
        table.one {
            border-collapse:separate;
            width:400px;
            border-spacing:10px;
        }
        table.two {
            border-collapse:separate;
            width:400px;
            border-spacing:10px 50px;
        }
    </style>
</head>

<body>

<table class = "one" border = "1">
    <caption>Separate Border Example with border-spacing</caption>
    <tr><td> Cell A Collapse Example</td></tr>
    <tr><td> Cell B Collapse Example</td></tr>
</table>
<br />

<table class = "two" border = "1">
    <caption>Separate Border Example with border-spacing</caption>
    <tr><td> Cell A Separate Example</td></tr>
    <tr><td> Cell B Separate Example</td></tr>
</table>

</body>
</html>